# Training_Placement_Android_App_For_Student

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/student/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/studentapp/: AboutDevelopers.java  About_App.java  DashBoardActivity.java  DetailUpdateActivity.java  Fragment1.java  Fragment2.java  IntroActivity.java  MainActivity.java  Member.java  MyAdapterUpload.java  Profile.java  Quiz.java  RatingApp.java  RegisterActivity.java  ResetPassword.java  Resume.java  Resume2.java  SliderAdaptor.java  SplashScreen.java  TermsCondition.java  UpdateData.java  UpdateStudentProfile.java  Updates.java  Videos.java
app/src/main/res/layout/: activity_about__app.xml  activity_about_developers.xml  activity_detail_update.xml  activity_fragment1.xml  activity_fragment2.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_rating_app.xml  activity_register.xml  activity_reset_password.xml  activity_resume.xml  activity_resume2.xml  activity_splash_screen.xml  activity_terms_condition.xml  activity_update_student_profile.xml  activity_updates.xml  activity_videos.xml  dashboard.xml  recyler_row_item_update.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
